<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            font-family: 'Helvetica' sans-serif;


        }
        .tip-calculator-container{
            width: 30%;
            height: 39vh;
            
            background-color: white;
            box-shadow: 5px 5px 5px black ;
            margin-left: 40%;
            margin-top: 10%;
        }
        label{
            margin-bottom: 2%;
        }
        .input-file{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .bill{
            display: flex;
            flex-direction: column;
            height: 5%;

        }
        .tip{
            display: flex;
            flex-direction: column;
            margin-top: 2%;


        }

        
        .button{
            
            
            margin-top: 3%;
        }
        button{
            cursor: pointer;
            width: 100%;
            height: 40px;
            background-color: rgb(72, 160, 72);
            border: none;
            border-radius: 5px;
            color: white;
          
        }
        h2{
            margin-left: 30%;
        }
        input{
            height: 30px;
        }
        .total{
            font-weight: bold;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="tip-calculator-container">
        <div class="first-heading">
            <h2>
                Tip Calculator
            </h2>
        </div>
        <div class="first-paragraph">
            <p class="text">
                Enter the bill amount and tip percentage to calculate the total.

            </p>
        </div>
        <div class="input-file">
            <div class="bill">
            <label for="Bill amount">Bill amount</label>
            <input type="number" id="bill">

            </div>
            <div class="tip">

            <label for="tip percentage">Tip percentage</label>
            
            <input type="number" id="tip">
            </div>
            
        </div>
        <div class="button">
            <button id="btn">
                Calculate
            </button>
        </div>
        <div class="total">
            <label for="total">Total:</label>
            <span id="total"></span>
        </div>
        
    </div>
    <script src="Tip.js"></script>


    
</body>
</html>